{
  "name": "camp-review",
  "version": "1.3.0",
  "description": "Camp Review App",
  "keywords": [
    "camping",
    "camp",
    "reviews",
    "comments"
  ],
  "license": "ISC",
  "author": "Matt Zeilinger",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.6.3"
  }
}
